/* Resetting Styles */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    border: 1px solid black;
}

:root {
    /* content colors */
    --main-color: #f8fafc;
    --snd-color: #f1f5f9;
    --hlt-color: #ddd6fe;

    /* font colors */
    --main-font-color: #374151;
    --snd-font-color: #6b7280;

    /* padding and margin */
    --large-gap: 50px;
    --small-gap: 20px;
    --border-radius: 13px;
}

html {
    font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    color: var(--main-font-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    padding: 0 var(--large-gap) 0 var(--large-gap);
}

h2 {
    font-weight: 800;
    letter-spacing: 0.05rem;
    font-size: 1.9rem;
}

p {
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
}

nav {
    display: flex;
    flex-direction: row;
}

nav>* {
    padding: 0 var(--small-gap) 0 var(--small-gap);
}

.content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 100px 1fr 100px;
}

.header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: var(--border-radius);
    margin-top: var(--small-gap);
}

nav>*:hover {
    cursor: pointer;
}

.about-container {
    margin: 1.5rem 0 1.5rem 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.about-container>img {
    width: 350px;
    height: 350px;
    border-radius: 50px;
    padding: var(--small-gap) 0 var(--small-gap) 0;
}

.about-container>h5 {
    max-width: 450px;
    text-align: center;
    line-height: 1.5rem;
}

.menu-container {
    margin: 1.5rem 0 1.5rem 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(310px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 1.5rem;
}

.menu-item {
    justify-self: center;
    align-self: center;
    height: 310px;
    width: 310px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.menu-item>img {
    height: 158px;
    width: 158px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.menu-item>h3 {
    padding: 20px 0 10px 0;
    color: var(--main-font-color);
    font-weight: 600;
}

.menu-item>h3>span {
    font-size: 0.75rem;
    font-weight: 900;
}

.menu-item>h5 {
    font-size: 12px;
    font-weight: 400;
    color: var(--snd-font-color);
    margin-top: 10px;
}

.contact-container {
    margin: 1.5rem 0 1.5rem 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.contact-container>h5 {
    max-width: 450px;
    text-align: center;
    line-height: 1.5rem;
}

.contact-container>img {
    width: 350px;
    height: auto;
    border-radius: 50px;
    padding: var(--small-gap) 0 var(--small-gap) 0;
}

.contact-container>h2 {
    padding-bottom: var(--small-gap);
}

.contact-container>p {
    padding-bottom: var(--small-gap);
}

.footer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    margin-bottom: var(--small-gap);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}